<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".base.WelcomeActivity">
    <ScrollView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简单折线图绘制"
                android:onClick="drawLineView"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recycleView添加头部和底部"
                android:onClick="recyAddHeader"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recycleView侧滑和排序"
                android:onClick="recyhelper"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抽屉1(drawerlayout)"
                android:onClick="drawerlayout"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抽屉2(navigationView)"
                android:onClick="navigationV"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="snackbar和toast"
                android:onClick="snackAndToas"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Searchview"
                android:onClick="toolbarAndSearch"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="toolbar"
                android:onClick="toToolbar"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="translusentToolBar"
                android:onClick="translusentToolBar"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沉浸式状态栏"
                android:onClick="translusentStatusBar"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沉浸式状态栏2"
                android:onClick="translusentStatusBar2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沉浸式底部栏"
                android:onClick="translucentNavigation"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沉浸式底部栏兼容"
                android:onClick="translucentNavigationCompat"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cardview"
                android:onClick="cardViewAndFloatActionBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="floatingActionButton"
                android:onClick="FloatActionBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fab动画"
                android:onClick="FloatActionBtnAndAnim"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="behavior实现fab动画"
                android:onClick="behaviorforanim"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平行空间效果"
                android:onClick="pingxRoom"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="协调布局CoordianteLayout"
                android:onClick="coordinateLayout"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="协调布局之nestedscrollview"
                android:onClick="coordinateLayout_nestedscrollview"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="协调布局之viewpager"
                android:onClick="coordinateLayout_viewpager"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="协调布局之collapsingtoolbarlayout"
                android:onClick="coordinateLayout_collapsingtoolbarlayout"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="协调布局之behavior"
                android:onClick="coordinateLayout_behavior"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="协调布局之behavior2"
                android:onClick="coordinateLayout_behavior2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="behavior实现越界回弹"
                android:onClick="coordinateLayout_behavior3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uc主页效果"
                android:onClick="coordinateLayout_behavior4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="属性动画"
                android:onClick="value_animator"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="属性动画demo"
                android:onClick="value_animator_demo"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="materialds动画"
                android:onClick="materialds_1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转场动画"
                android:onClick="transitionactivity"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SVG效果"
                android:onClick="svg"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义动画框架"
                android:onClick="customAnim"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义动画框架2"
                android:onClick="customAnim2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="事件冲突"
                android:onClick="eventConfict"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scrollView嵌套listview滑动冲突"
                android:onClick="eventConfict2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义viewpager"
                android:onClick="custom_vp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义qq侧滑"
                android:onClick="custom_qqSliding"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义qq条目侧滑"
                android:onClick="custom_qqItemSliding"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="画笔paint"
                android:onClick="paint"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义Progress"
                android:onClick="custom_progress"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paint的渲染"
                android:onClick="paint_gradient"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paint制作放大镜效果"
                android:onClick="paint_zoomImage"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paint制雷达扫描"
                android:onClick="paint_radar"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paint制作view的水波纹"
                android:onClick="paint_wave"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="底部面板"
                android:onClick="pannel_view"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滤镜"
                android:onClick="filter"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="canvas高级使用"
                android:onClick="canvas_draw"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="canvas自定义搜索控件"
                android:onClick="canvas_searchview"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用viewpager自定义banner"
                android:textAllCaps="false"
                android:onClick="mybanner"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片旋转木马"
                android:textAllCaps="false"
                android:onClick="coverfolw"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贝塞尔曲线"
                android:textAllCaps="false"
                android:onClick="bessel_curve"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="360加速水球"
                android:textAllCaps="false"
                android:onClick="bessel_curve2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pathMeasure"
                android:textAllCaps="false"
                android:onClick="pathmeasure"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小船漂浮"
                android:textAllCaps="false"
                android:onClick="wave_ship"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textAllCaps="false"
                android:onClick="vercode"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pathMeasure实现搜索动画"
                android:textAllCaps="false"
                android:onClick="pathMeasure_search"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的自定义viewGroup"
                android:textAllCaps="false"
                android:onClick="customview_myviewgroup"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流式布局"
                android:textAllCaps="false"
                android:onClick="customview_flowlayout"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饼状图"
                android:textAllCaps="false"
                android:onClick="piechart"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进度展示view"
                android:textAllCaps="false"
                android:onClick="stepview"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载动画view"
                android:textAllCaps="false"
                android:onClick="loadingView"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载动画view2"
                android:textAllCaps="false"
                android:onClick="loadingView2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载动画view3"
                android:textAllCaps="false"
                android:onClick="loadingView3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载动画4"
                android:textAllCaps="false"
                android:onClick="leafLoading"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雷达网状view"
                android:textAllCaps="false"
                android:onClick="radarnet"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bessel触摸"
                android:textAllCaps="false"
                android:onClick="besseltouch"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拖拽指示器"
                android:textAllCaps="false"
                android:onClick="dropindicator"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>