<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".event_conflit.EventDispatchActivity"-->
    <!--android:id="@+id/outLayout"-->
    <!--&gt;-->
<com.xn.materialdesignpro1.event_dispatch.MyRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    >
    <com.xn.materialdesignpro1.event_dispatch.MyButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="点击"
    android:id="@+id/button"
    />
</com.xn.materialdesignpro1.event_dispatch.MyRelativeLayout>


<!--</RelativeLayout>-->
