<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fab_anim.FifteenActivity">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_height="match_parent"
    android:id="@+id/recycleView">

</android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/navigationBarColor"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <ImageButton
        android:id="@+id/fab"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@mipmap/ic_add_white_24dp"
        android:background="@drawable/fab_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"/>
</RelativeLayout>