<?xml version="1.0" encoding="utf-8"?>
<com.xn.materialdesignpro1.custom_anim_frame.MyCustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".custom_anim_frame.CustomAnimActivity">
<com.xn.materialdesignpro1.custom_anim_frame.MyScrollContent
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:padding="25dp"
        android:gravity="center"
        android:text="冯绍峰对着倪妮发誓说：‘’如果有一天我离开了你，我就把名字倒着念‘’。倪妮说：‘我也是’’！——尼玛，看着我也是醉了！" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#007788"
        app:scroll_alpha="true"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        app:scroll_alpha="true"
        app:scroll_translationfrom="left|bottom"
        android:src="@drawable/tulips2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:scroll_bgfromcolor="#ffff00"
        app:scroll_bgToColor="#88EE66" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:layout_gravity="right"
        android:src="@drawable/meinv3"
        app:scroll_translationfrom="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="眼见范冰冰与李晨在一起了，孩子会取名李冰冰；李冰冰唯有嫁给范伟，生个孩子叫范冰冰，方能扳回一城。"
        android:textSize="23sp"
        app:scroll_alpha="true"
        app:scroll_translationfrom="right|bottom"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/tulips2"
        app:scroll_translationfrom="left|bottom"
        />

</com.xn.materialdesignpro1.custom_anim_frame.MyScrollContent>
</com.xn.materialdesignpro1.custom_anim_frame.MyCustomScrollView>