<?xml version="1.0" encoding="utf-8"?>
<com.xn.materialdesignpro1.event_dispatch.SlidingQQItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listitem"
    >
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="条目内容"
        android:gravity="center"
        android:background="#0f0"/>
    <TextView
        android:id="@+id/hide"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="#f00"
        android:text="删除"
        android:gravity="center"
        />
</com.xn.materialdesignpro1.event_dispatch.SlidingQQItem>
