<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="200dp">
<ImageView
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:src="@drawable/tulips2"
    android:scaleType="centerCrop"
    android:id="@+id/item_iv"
    android:transitionName="iv_transition"
    />
    <TextView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="好看的花"
        android:gravity="center"
        android:background="#4fff"
        android:layout_alignParentBottom="true"
        android:id="@+id/item_tv"
        android:transitionName="tv_transition"
        />
</RelativeLayout>